DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=meme_db
PORT=1337

# Google OAuth configuration
REACT_APP_GOOGLE_CLIENT_ID=863081687369-outsbcfj82tusibab06nc717kudre0n1.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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