DB_USER=ubuntu
DB_PASSWORD=iMenTABlexpr
DB_HOST=postgres
DB_PORT=5432
DB_NAME=meme_db


# React app configuration
REACT_APP_API_BASE_URL=https://bossme.me
REACT_APP_CLIENT_BASE_URL=https://bossme.me
PORT=1337
REACT_APP_PORT=1338

# Server configuration
CLIENT_BASE_URL=https://bossme.me
PRODUCTION_CLIENT_URL=https://bossme.me

# Google OAuth configuration - Client side (exposed in frontend)
REACT_APP_GOOGLE_CLIENT_ID=863081687369-1glp8uun79a36nj01j2j68kfi6g05buc.apps.googleusercontent.com

# Google OAuth configuration - Server side only (not exposed in frontend)
GOOGLE_CLIENT_SECRET=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

# Email configuration
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USER=your-email@gmail.com
#EMAIL_PASS=your-app-password
#EMAIL_FROM=no-reply@memewebsite.com