
services:
  app:
    build:
      context: .
      shm_size: '4gb'
      dockerfile: Dockerfile
    network_mode: "host"  # Folosim host network mode
    environment:
      - NODE_ENV=production
      - HOST=0.0.0.0
      - DB_HOST=localhost  # Modificat pentru că postgres va fi accesibil pe localhost
      - DB_PORT=5432
      - DB_USER=ubuntu
      - DB_PASSWORD=iMenTABlexpr
      - DB_NAME=meme_db
      - PORT=1337
      # Production URLs
      - REACT_APP_API_BASE_URL=https://bossme.me
      - REACT_APP_CLIENT_BASE_URL=https://bossme.me
      - CLIENT_BASE_URL=https://bossme.me
      - PUBLIC_URL=https://bossme.me
    env_file:
      - .env
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped

  postgres:
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER=ubuntu
      - POSTGRES_PASSWORD=iMenTABlexpr
      - POSTGRES_DB=meme_db
    ports:
      - "127.0.0.1:5432:5432"  # Restricționăm accesul la localhost
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./server/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    networks:
      - postgres_network  # Rețea separată pentru postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ubuntu -d meme_db"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: unless-stopped

networks:
  postgres_network:  # Doar pentru postgres
    driver: bridge

volumes:
  postgres_data: